<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Adina</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="header__nav">
                <img src="./images/logo.png" alt="broken">
                <img src="./images/menu-gamburger.png" alt="broken">
            </div>
        </div>


    </header>

    <section id="cover">
        <div class="container main__container">
            <div class="cover__wrap">
                <h1>РЕАЛИЗУЕМ КРУПНЕЙШИЕ
                    <br>
                    ПРОЕКТЫ В РОССИИ
                </h1>
                <p>стадионы, газопроводы, мосты, дамбы</p>
            </div>
        </div>
    </section>

    <section class="age">
        <div class="container age__container">
            <div class="row">
                <div class="col-3">
                    <p class="age__child1">26</p>
                    <p class="age__child2">лет</p>
                    <p class="age__child3">на рынке</p>
                </div>
                <div class="col-3">
                    <p class="age__child1">26</p>
                    <p class="age__child2">лет</p>
                    <p class="age__child3">на рынке</p>
                </div>
                <div class="col-3">
                    <p class="age__child1">26</p>
                    <p class="age__child2">лет</p>
                    <p class="age__child3">на рынке</p>
                </div>
                <div class="col-3">
                    <p class="age__child1">26</p>
                    <p class="age__child2">лет</p>
                    <p class="age__child3">на рынке</p>
                </div>
            </div>
        </div>

    </section>

    <section class="project">
        <div class="container">
            <div class="main__project">
                <h2>НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ</h2>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="box">
                        <img class="img__pro" src="./images/Rectangle 3.png" alt="">
                        <p class="text">Газпром Арена</p>

                        <p class="project__text">Мы сделали самую красивую арену в Европе. Это открытие стало для нас
                            прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="box">
                        <img class="img__pro" src="./images/Rectangle 3.png" alt="">
                        <p class="text">Газпром Арена</p>
                        <p class="project__text">Мы сделали самую красивую арену в Европе. Это открытие стало для нас
                            прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>

                    </div>
                </div>
                <div class="col-4">
                    <div class="box">
                        <img class="img__pro" src="./images/Rectangle 3.png" alt="">
                        <p class="text">Газпром Арена</p>
                        <p class="project__text">Мы сделали самую красивую арену в Европе. Это открытие стало для нас
                            прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="apply">
        <div class="container">
            <div class="apply__wrap">
                <div>
                    <h3>САМЫЕ УМНЫЕ ПРОЕКТЫ</h3>
                    <p>РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ В РОССИИ!</p>
                </div>


                <button>
                    <img src="./images/.png" alt="">
                    ВАШ ЗАПРОС
                </button>

            </div>
        </div>
    </section>

    <section id="building">
        <div class="container">
            <div class="building__wrap">
                <h2>ЧЕМ МЫ ЗАНИМАЕМСЯ?</h2>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="box1">
                        <img class="img__col-6" src="./images/buliding.png" alt="">
                        <p>СТРОИТЕЛЬСТВО
                            ОФИСНЫХ ЗДАНИЙ</p>
                    </div>
                </div>

                <div class="col-4">
                    <div class="box1">
                        <img class="img__col-6" src="./images/buliding.png" alt="">
                        <p>СТРОИТЕЛЬСТВО
                            ОФИСНЫХ ЗДАНИЙ</p>
                    </div>
                </div>

                <div class="col-4">
                    <div class="box1">
                        <img class="img__col-6" src="./images/buliding.png" alt="">
                        <p>СТРОИТЕЛЬСТВО
                            ОФИСНЫХ ЗДАНИЙ</p>
                    </div>
                </div>

                <div class="col-4">
                    <div class="box1">
                        <img class="img__col-6" src="./images/buliding.png" alt="">
                        <p>СТРОИТЕЛЬСТВО
                            ОФИСНЫХ ЗДАНИЙ</p>
                    </div>
                </div>

                <div class="col-4">
                    <div class="box1">
                        <img class="img__col-6" src="./images/buliding.png" alt="">
                        <p>СТРОИТЕЛЬСТВО
                            ОФИСНЫХ ЗДАНИЙ</p>
                    </div>
                </div>

                <div class="col-4">
                    <div class="box1">
                        <img class="img__col-6" src="./images/buliding.png" alt="">
                        <p>СТРОИТЕЛЬСТВО
                            ОФИСНЫХ ЗДАНИЙ</p>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section id="sky">
        <div class="sky__box">

        </div>
    </section>

    <section class="question">
        <div class="container question__container">
            <h2>ОТВЕТЫ НА ВОПРОСЫ</h2>
            <div class="question__box">
                 <div class="question__block-1">
                    <p class="question__text"><img src="./images/Polygon.png" alt="">РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</p>
                 </div>
                 <div class="question__block-2">
                    <p class="question__text"><img src="./images/Polygon.png" alt="">РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</p>
                 </div>
                 <div class="vblock-3">
                    <p class="question__text-2">
                        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. 
                    </p>
                 </div>
                 <div class="question__block-1">
                    <p class="question__text"><img src="./images/Polygon.png" alt="">РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</p>
                 </div>
                 <div class="question__block-1">
                    <p class="question__text"><img src="./images/Polygon.png" alt="">РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</p>
                 </div>
            </div>
        </div>
    </section>

    <section class="partners">
        <div class="container">
            <h2>наши партнеры</h2>
            <div class="row partners__row">
                <img src="./images/image.png" alt="">
                <img src="./images/image.png" alt="">
                <img src="./images/image.png" alt="">
                <img src="./images/image.png" alt="">
                <img src="./images/image.png" alt="">
            </div>
        </div>
    </section>
    <section class="review">
        <div class="container">
            <h2>отзывы о работе с нами</h2>
            <div class="row review__row">
                <div class="col-4">
                    <div class="review__box">
                        <img src="./images/kov.png" alt="">
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</p>
                    </div>
                    <div class="review__box-2">
                        <p>Иванов Иван,<span> ООО “Газпром-Арена”</span> </p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="review__box">
                        <img src="./images/kov.png" alt="">
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</p>
                    </div>
                    <div class="review__box-2">
                        <p>Иванов Иван,<span> ООО “Газпром-Арена”</span> </p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="review__box">
                        <img src="./images/kov.png" alt="">
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</p>
                    </div>
                    <div class="review__box-2">
                        <p>Иванов Иван,<span> ООО “Газпром-Арена”</span> </p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="request">
        <div class="container">
            <div class="request__wrap">
                <div class="request__box">
                    <h3>ХОТИТЕ С НАМИ РАБОТАТЬ?</h3>
                    <p>ОСТАВЬТЕ ЗАЯВКУ И МЫ СВЯЖЕМСЯ С ВАМИ!</p>
                </div>
                <button>
                     <img src="./images/question.png" alt="">
                       ваш запрос
                </button>
            </div>
        </div>
    </section>
    <section class="contacts">
        <div class="container">
            <h2>КОНТАКТЫ</h2>
            <div class="row">
                <div class="col-3">
                    <div class="contacts__box">
                        <img src="./images/location.png" alt="">
                        
                    </div>
                    <div class="contacts__box-2">
                        <p>АДРЕС:</p>
                        <p class="contacts__text-2">НЕВСКИЙ ПРОСПЕКТ 140,
                            ОФИС 140-142</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="contacts__box">
                        <img src="./images/call.png" alt="">
                        
                    </div>
                    <div class="contacts__box-2">
                        
                    </div>
                    <div class="contacts__box-2">
                        <p>ТЕЛЕФОН:</p>
                        <p class="contacts__text-2">8 (812) 111-22-33
                            8 (812) 111-22-33</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="contacts__box">
                        <img src="./images/time.png" alt="">
                        
                    </div>
                    <div class="contacts__box-2">
                        <p>ВРЕМЯ РАБОТЫ:</p>
                        <p class="contacts__text-2">ПН-СБ
                            10:00 - 20:00</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="contacts__box">
                        <img src="./images/mail.png" alt="">
                        
                    </div>
                    <div class="contacts__box-2">
                        <p>E-MAIL:</p>
                        <p class="contacts__text">INFO@VIP.RU</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row footer__row">
                <p>© 2019 Строительная компания</p>
                <p>Разработано лучшей студей</p>
            </div>
        </div>
    </section>
</body>

</html>