@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;500;700&display=swap');



/* font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif; */

/* main */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
}

.container {
    max-width: 70%;
    margin: 0 auto;
}
h2{
    text-align: center;
    margin: 0 0 60px 0;
    font-size: 36px;
    text-transform: uppercase;
    color: #404149;
}
.row{
    display: flex;
   flex-wrap: wrap;
   margin:0 -15px;
   row-gap: 30px;
}
h3{
    font-style: normal;
font-weight: 500;
font-size: 24px;
color: white;
}

/* main */

/* header */

header {
    position: absolute;
    width: 100%;
    z-index: 1;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

header img:nth-child(1) {
    width: 60px;
    height: 60px;
}

header img:nth-child(2) {
    width: 50px;
    height: 60px;
}

/* header */

#cover {
    background: url('./images/Rectangle.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.main__container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.cover__wrap {
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

h1 {
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    letter-spacing: 0.02em;
}
/* cover */
.cover__wrap p {
    font-size: 18px;
    margin: 35px 0 0 0;
}

.col-3{
    width: 25%;
/* cover */
/* age */
}
.age__container{
    background-color: #F7F7F7;
    padding: 57px 0;
    margin-top: -150px;
}
.age__child1{
    font-size: 72px;
    line-height: 107px;
    text-align: center;
    text-transform: uppercase;
    color: #F7654A;
}

    
.age__child2{

    color: black;
    font-size: 36px;
    line-height: 53px;
    text-align: center;
    text-transform: uppercase;
   
}
.age__child3{
    color: gray;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
}
/* age */

/* project */
.col-4{
    width: 33.3333%;
    padding: 0 15px;

}

.img__pro{
    width: 100%;
    height: 380px;
}



.text{
    font-size: 24px;
    line-height: 36px;
    color: #404149;

}
.project__text{
    font-size: 16px;
    line-height: 22px;
    color: #999999;
}
/* project */
/* apply */

#apply{
    padding: 30px 0;
    background: #F7654A;
    margin-top: 60px;
}

.apply__wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.apply__wrap button{
    padding: 10px 30px;
    display: flex;
    letter-spacing: 0.05em;
    font-size: 14px;
    align-items: center;
    font-weight: 500;
    column-gap: 15px;
    font-weight: 500;
}
.apply__box h3:nth-child(1){
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: 0.02em;
     color: #FFFFFF;
}
.apply__box p:nth-child(2){
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 0.02em;
    color: white;
}
/* apply */

/* building */

#building{
    margin-top: 60px;;
}
.col-4 {
    width: 33.3333%;
    padding: 0 15px;
   
}

.img__col-4 {
    width: 60px;
    height: 40px;
}

.box1{
    padding: 30px;
    background-color: #F7F7F7;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 30px;
    letter-spacing: 0.02em;
    font-size: 21px;
    line-height: 31px;

}
/* building */

/* sky */
#sky{
    width:100%;
    
}
.sky__box{
    background-image: url('./images/Rectangle\ 3.2.png');
    margin-top: 60px;
    background-size: 25% 50%;
    height: 407px;
    width:  100%;
}
/* question */
.question{
    padding: 150px 0;
}
.question__box{
    padding-top: 50px;
}
.question__text{
    font-style: normal;
font-weight: 500;
font-size: 24px;
margin-left: 13px;
color: #F7654A;
}
.question__text-2{
    font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
color: #999999;
}
.question__block-2{
    padding: 40px 0 30px 0;
}
.question__block-1 img:nth-child(1){
    margin-right: 13px;
}
.question__block-2 img:nth-child(1){
    margin-right: 13px;
}
/* question */

/* partners */
.partners{
    background: #404149;
    padding: 100px 0;
}
.partners h2{
    color: #FFFFFF;
    padding-bottom: 60px;
}
.partners__row{
    justify-content: space-between;
}
.partners__row img{
    width: 15%;
}
/* partners */

/* review */
.review{
   
    padding: 150px 0;
    
}
.review__row{
    padding-top: 64px;
}
.review__box{
    background: #F7F7F7;
    padding: 30px 30px 38px 30px;
}
.review__box img:nth-child(1){
    margin-bottom: 10px;
}
.review__box p:nth-child(2){
    font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 14px;
color: #999999;
}
.review__box-2{
    display: flex;
    padding-top: 30px;
    justify-content: space-between;
}
.review__box-2 p:nth-child(1){
    font-style: normal;
font-weight: 500;
font-size: 21px;
line-height: 31px;
letter-spacing: 0.02em;

color: #000000;
}
.review__box-2 span{
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 31px;
    letter-spacing: 0.02em;
color: #F7654A;
}
/* review */

/* request */
#request{
    padding: 30px 0;
    background: #F7654A;
}

.request__wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.request__wrap button{
    padding: 10px 30px;
    display: flex;
    letter-spacing: 0.05em;
    font-size: 14px;
    align-items: center;
    font-weight: 500;
    column-gap: 15px;
    font-weight: 500;
}
.request__box h3:nth-child(1){
    font-style: normal;
font-weight: 700;
font-size: 48px;
letter-spacing: 0.02em;
color: #FFFFFF;
}
.request__box p:nth-child(2){
    font-style: normal;
font-weight: 700;
font-size: 24px;
letter-spacing: 0.02em;
color: #FFFFFF;
}






/* request */

/* contacts */

.contacts{
    padding: 100px 0 150px 0;
}
.contacts__box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    height: 75px;
}
.contacts__box img:nth-child(1){
    margin-bottom: 36px;
}
.contacts__box-2 p:nth-child(1){
    font-style: normal;
font-weight: 500;
font-size: 24px;
text-align: center;

color: #999999;
}

.contacts__text{
    font-style: normal;
font-weight: 500;
font-size: 24px;
text-align: center;


color: #F7654A;
}
.contacts__text-2{
    font-style: normal;
font-weight: 500;
font-size: 24px;
text-align: center;

color: #000000;

}
/* contacts */

/* footer */

.footer{
    background: #404149;
}
.footer__row{
    justify-content: space-between ;
    padding: 30px 0;
}
.footer__row p{
    font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
color: #FFFFFF;
}
/* footer */